{
    "settings": {
        "path": "C:/Users/renzo/AppData/Roaming/Spotify/Spotify.exe",
        "force_skip_key": "f",
        "start_notification": {
            "enabled": 1,
            "title": "Start notification on banana launch"
        },
        "found_notification": {
            "enabled": 1,
            "title": "Advertisement found notification"
        },
        "debug_notification": {
            "enabled": 1,
            "title": "Killed procceses notification"
        },
        "setting_startup": {
            "enabled": 1,
            "title": "Open this menu on banana launch"
        },
        "start_on_launch": {
            "enabled": 0,
            "title": "Start banana on start up"
        },
        "blacklist_notifications": {
            "enabled": 0,
            "title": "Banana prompt to help block more adds"
        }
    },
    "blacklist": [
        "Advertisement",
        "Bel of chat met ons, want dat lucht op!",
        "Stichting Massaschade & Consument",
        "Spotify"
    ]
}